<html >
	<head>




		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<title>Menu Desplegable</title>
		<style type="text/css">

              #pie{
                  color: 084E76;
                  font-family:Arial, Helvetica, sans-serif;
                  background: D1EFE6;
              }



			h1{
				color: 084E76;
			}
			
			* {
				margin:5px;
				padding:5px;
			}
			
			#header {
				margin:auto;
				width:100%;
				font-family:Arial, Helvetica, sans-serif;
				background: D1EFE6;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

          #boton{
          	color: blue;
          }



			
		</style>
		</head>
		<body style="background-color:#76CAC7;">
	<body>
		
		<div id="header">

			<table align="center">
				<tr>
				<th><img src="C:\Users\user\Pictures\descargaxd.jfif" width="100" height="80"></th>
				<th><h1 align="center"> <b> BIENVENIDOS A COMPUTEC</b></h1></th>
			    <th><button id="boton"> <a href="C:\Users\user\Documents\Framework\logeo.html"> Ingresar </a></button></th>
				</tr>
			</table>
			
			
		</div>

		


  <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="C:\Users\user\Pictures\repa.jfif" style="width:70%;" align="center">
      </div>

      <div class="item">
        <img src="C:\Users\user\Pictures\uno.jpg" style="width:50%;" align="center">
      </div>
    
      <div class="item">
        <img src="C:\Users\user\Pictures\dos.jpg"  style="width:50%;" align="center">
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

 <footer id="pie">
<h5 align="center">Todos los derechos reservados 2019, Mi sitio web. Diseñado por: Yulma, Emmanuel, Magdiel.</h5>
</footer>
	</body>


</html>

