<?php
session_start();

$nombre = $_POST['user'];
$password = $_POST['password'];
?>
<!DOCTYPE html>
<html lang="es">
<head>



    <title>Formulario</title>
    <meta charset="utf-8">
    <link type="text/css" href="./css/style.css" rel="stylesheet" />

<style type="text/css">
    body{
    background:#FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    margin: 0;
}
 
#registrar{
        float:left;
        width:80%;
        font-size:24px;
        font-weight:bold;
        color:#FFF;
        text-align:right;
}
 
#envoltura{
        position:absolute;
    left:50%;
    top:50%;
    margin-left:-165px;
    margin-top: -210px;
    width: 330px;
 
}
 
#contenedor{
    background-color:#76CAC7;
    box-shadow: 3px 3px 10px 5px rgba(0,0,0,.8);
    -webkit-border-radius:5px;
    -moz-border-radius:10px;
    border-radius:10px;
}
 
#cabecera{
    border-bottom: 5px solid #333;
    padding-top: 5px;
    height:70px;
    line-height:50px;
    text-align:center;
}
 
#cuerpo{
    background:#F0F8FF;
    border:solid #ccc;
    border-width: 2px 0;
    padding:15px 35px;
}
 
label{
    color: #666;
    font-weight: bold
}
 
input{
    border-radius:5px; 
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,.8);
    font:bold 12px Arial, Helvetica, sans-serif;
    height: 24px;
    line-height: 20px;
    padding:0 2px;
    width: 230px;
}
 
input#usuario{
    background:#ffc url(./images/loquito.jpg) no-repeat 0 2px; 
    padding-left: 25px; 
}
 
input#contrasenia{
    background:#ffc url(./images/infinio.jpg) no-repeat 0 5px;
    padding-left: 25px;
 
}
 
.boton{
    background: #AFEEEE;
    background: -webkit-linear-gradient(top,#fc6,#f63);
    background: linear-gradient(top,#fc6,#f63);
    color: #666;
    width: 120px;
}
 

.boton:active{
    position: relative;
    top: 3px;
}
 
#pie{
    border-top: 5px solid #333;
    color: #000000;
    font-size: 11px;
    height: 25px;
    line-height: 24px;
    text-align: center;
}
 
form,p{
    margin:0;
}
 
p{
    
    padding-bottom: 5px;
}
 

p#bot{
    padding-top: 10px;
}
</style>





</head>
 
<body>
 
 
    <div id="envoltura">
        <h1 align="center"> Iniciar Sesion </h1>
        <div id="contenedor">
 
            <div id="cabecera" >
                <img src="login.jpg" width="80" height="70">
            </div>
 
            <div id="cuerpo">


     <form name="login"> 
     <table align="center"> 
       <tr> 
         <th scope="row"><h5>Usuario</h5></th> 
         <td><span class="cnt"> 
           <input name="usuario" type="text" class="Input" value="" size="20" /> 
         </span></td> 
       </tr> 
       <tr> 
         <th height="33" scope="row"><h5>Clave</h5></th> 
         <td><span class="cnt"> 
           <input name="password" type="password" class="Input" value="" size="20" /> 
         </span></td> 
       </tr>
     </table> 
     <input value="Entrar" target="_parent" onclick="Login()" type="button" class="boton" align="center" />
</form> 

<script language="JavaScript"> 
function Login(){ 
var done=0; 
var usuario=document.login.usuario.value; 
var password=document.login.password.value; 
if (usuario=="administrador" && password=="admin") { 
window.location="administrador.php"; 
} 
if (usuario=="cliente" && password=="cliente") { 
window.location="cliente.html"; 
} 
} 
</script> 
</center> 
<script language="Javascript"> 
<!-- Begin 
document.oncontextmenu = function(){return false} 
// End --> 
</script>
            </div><!--fin cuerpo-->
 
            <div id="pie">Sistema de Login</div>
        </div><!-- fin contenedor -->
    </div><!--fin envoltura-->
</body>
 
</html>